import { useEffect, useState } from "react";
import { motion } from "framer-motion";
import { Button } from "@/components/ui/button";
import { FaTree, FaUsers, FaLeaf, FaSignInAlt, FaBars, FaTimes, FaHandsHelping, FaUser } from "react-icons/fa";

const users = {
  ASMITA: { password: "56480", age: 25, role: "Member" },
  JOHN: { password: "98270", age: 30, role: "Coordinator" },
  HOPKIN: { password: "36512", age: 28, role: "Volunteer" }
};

export default function PlantationClub() {
  useEffect(() => {
    document.title = "Green Haven - Plantation Club";
  }, []);

  const [isLoggedIn, setIsLoggedIn] = useState(false);
  const [sidebarOpen, setSidebarOpen] = useState(false);
  const [username, setUsername] = useState("");
  const [password, setPassword] = useState("");
  const [error, setError] = useState("");

  const handleLogin = () => {
    if (users[username] && users[username].password === password) {
      setIsLoggedIn(true);
      setError("");
    } else {
      setError("Invalid username or password");
    }
  };

  const handleLogout = () => {
    setIsLoggedIn(false);
    setUsername("");
    setPassword("");
  };

  return (
    <div className="min-h-screen flex">
      {/* Sidebar Toggle */}
      <button
        className="absolute top-5 left-5 text-green-800 text-2xl z-10"
        onClick={() => setSidebarOpen(!sidebarOpen)}
      >
        <motion.div
          initial={{ rotate: 0 }}
          animate={{ rotate: sidebarOpen ? 180 : 0 }}
          transition={{ duration: 0.3 }}
        >
          {sidebarOpen ? <FaTimes className="text-white" /> : <FaBars />}
        </motion.div>
      </button>

      {/* Sidebar */}
      <motion.div
        className={`fixed h-full bg-green-800 text-white p-5 w-64 flex flex-col space-y-4 ${sidebarOpen ? "translate-x-0" : "-translate-x-full"}`}
        initial={{ x: "-100%" }}
        animate={{ x: sidebarOpen ? "0%" : "-100%" }}
        transition={{ duration: 0.5 }}
      >
        <h2 className="text-2xl font-bold flex justify-between items-center">
          Green Haven
          {isLoggedIn && (
            <button className="bg-red-600 text-white px-3 py-1 rounded-lg text-sm" onClick={handleLogout}>
              Logout
            </button>
          )}
        </h2>
        <button className="flex items-center space-x-2 text-lg">
          <FaTree /> <span>Plant Trees</span>
        </button>
        <button className="flex items-center space-x-2 text-lg">
          <FaUsers /> <span>Community Events</span>
        </button>
        <button className="flex items-center space-x-2 text-lg">
          <FaLeaf /> <span>Eco Workshops</span>
        </button>
        <button className="flex items-center space-x-2 text-lg">
          <FaHandsHelping /> <span>Connect</span>
        </button>
      </motion.div>

      {/* Login Portal */}
      {!isLoggedIn && (
        <div className="absolute inset-0 flex items-center justify-center bg-gray-900 bg-opacity-50">
          <div className="bg-white p-6 rounded-lg shadow-md">
            <h2 className="text-xl font-bold mb-4">Login</h2>
            <input
              type="text"
              placeholder="Username"
              value={username}
              onChange={(e) => setUsername(e.target.value)}
              className="border p-2 w-full mb-2"
            />
            <input
              type="password"
              placeholder="Password"
              value={password}
              onChange={(e) => setPassword(e.target.value)}
              className="border p-2 w-full mb-2"
            />
            {error && <p className="text-red-500">{error}</p>}
            <Button onClick={handleLogin} className="w-full bg-green-600 text-white p-2 mt-2">
              Login
            </Button>
          </div>
        </div>
      )}

      {/* Home Page */}
      {isLoggedIn && (
        <div className="flex-1 bg-green-100 p-5">
          <h1 className="text-3xl font-bold text-green-800">Welcome to Green Haven Plantation Club!</h1>
          <p className="text-lg text-green-700 text-center max-w-2xl mb-5">
            Our mission is to promote environmental sustainability by planting trees, organizing community events, and conducting eco-friendly workshops.
          </p>

          <div className="bg-white p-4 rounded-lg shadow-md mb-5 w-1/3">
            <h2 className="text-xl font-bold text-green-800">User Details</h2>
            <table className="w-full border-collapse border border-green-800 mt-2">
              <tbody>
                <tr><td className="border p-2">Name</td><td className="border p-2">{username}</td></tr>
                <tr><td className="border p-2">Age</td><td className="border p-2">{users[username].age}</td></tr>
                <tr><td className="border p-2">Role</td><td className="border p-2">{users[username].role}</td></tr>
              </tbody>
            </table>
          </div>

          <h2 className="text-2xl font-bold text-green-800 mb-3">Stages of Planting a Tree</h2>
          <ul className="list-disc pl-5 text-green-700 mb-5">
            <li>Selecting a suitable location</li>
            <li>Preparing the soil</li>
            <li>Planting the tree</li>
            <li>Watering and nurturing</li>
            <li>Monitoring growth</li>
          </ul>

          <h2 className="text-2xl font-bold text-green-800 mt-5">FAQs</h2>
          <p className="text-green-700"><strong>Q: How can I join the club?</strong><br/>A: You can join by registering through our official website.</p>
          <p className="text-green-700"><strong>Q: What activities does the club conduct?</strong><br/>A: We conduct tree plantation drives, community service, and awareness workshops.</p>
        </div>
      )}
    </div>
  );
}
